[gd_scene load_steps=3 format=3 uid="uid://c7t5ep2vd50mv"]

[ext_resource type="Script" uid="uid://b4ogyf4kf60lu" path="res://Scripts/boidSpawner.gd" id="1_bo1nx"]

[sub_resource type="MultiMesh" id="MultiMesh_jjgbg"]
resource_local_to_scene = true
transform_format = 1

[node name="Main" type="MultiMeshInstance3D"]
multimesh = SubResource("MultiMesh_jjgbg")
script = ExtResource("1_bo1nx")
count = 3
