[gd_scene load_steps=6 format=3 uid="uid://c7t5ep2vd50mv"]

[ext_resource type="Script" uid="uid://cte4jalives85" path="res://addons/sk_fly_camera/src/fly_camera.gd" id="2_bo1nx"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jjgbg"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_bo1nx"]
sky_material = SubResource("ProceduralSkyMaterial_jjgbg")

[sub_resource type="Environment" id="Environment_8gbba"]
background_mode = 2
background_energy_multiplier = 1.27
sky = SubResource("Sky_bo1nx")
glow_enabled = true

[sub_resource type="SphereShape3D" id="SphereShape3D_8gbba"]

[node name="Node3D" type="Node3D"]
metadata/_edit_vertical_guides_ = [-344.0]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8gbba")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="FlyCamera" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 30.921957)
script = ExtResource("2_bo1nx")
use_collision = true
metadata/_custom_type_script = "uid://cte4jalives85"

[node name="CollisionShape3D" type="CollisionShape3D" parent="FlyCamera"]
shape = SubResource("SphereShape3D_8gbba")

[node name="BoidHandler" type="BoidHandler" parent="."]
count = 99999
visible_count = 99999
