; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="DevTober"
run/main_scene="uid://c7t5ep2vd50mv"
config/features=PackedStringArray("4.5", "C#", "Forward Plus")
config/icon="res://icon.svg"

[dotnet]

project/assembly_name="DevTober"

[editor_plugins]

enabled=PackedStringArray("res://addons/gdUnit4/plugin.cfg", "res://addons/sk_fly_camera/plugin.cfg")

[physics]

2d/run_on_separate_thread=true
3d/run_on_separate_thread=true
3d/physics_engine="Jolt Physics"
